{
  "name": "chain-test",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "bin": {
    "za-cli": "./bin/index.js"
  },
  "scripts": {
    "doit": "eyweb -V",
    "publish": "relix --patch",
    "lint:report": "eslint --ext .jsx,.js src -f checkstyle -o report_zacc_eslint_js.xml; exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eyweb": "^1.0.5"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^4.0.0",
    "cross-env": "^6.0.3",
    "inquirer": "^7.0.0",
    "lerna": "^3.18.3",
    "log": "^6.0.0",
    "prettier": "1.18.2",
    "shelljs": "^0.8.3"
  }
}
